H 0.558
He 0.02
Li 3.000000
Be 7.95
B 50.0
C 105.
N 0.36
O 0.222
F 0.26
Ne 0.34
Na 2.6
Mg 8.7
Al 10.7
Si 50.2
P 0.64
S 1.73
Cl 3.2
Ar 1.18
K 2.33
Ca 8.54
Sc 16.
Ti 18.7
V 22.8
Cr 20.5
Mn 13.2
Fe 13.8
Co 16.2
Ni 17.2
Cu 13.1
Zn 7.35
Ga 5.59
Ge 31.8
As 27.7
Se 5.4
Br 5.8
Kr 1.64
Rb 2.19
Sr 8.
Y 11.4
Zr 21.
Nb 26.8
Mo 36.0
Tc 23.0
Ru 25.7
Rh 21.7
Pd 16.7
Ag 11.3
Cd 6.3
In 3.26
Sn 7.0
Sb 19.7
Te 17.5
I 7.76
Xe 2.3
Cs 2.09
Ba 8.0
La 6.3
Ce 5.5
Pr 6.9
Nd 7.1
Pm 7.7
Sm 8.5
Eu 9.3
Gd 10.
Tb 10.8
Dy 11.1
Ho 17.
Er 19.9
Tm 16.8
Yb 7.7
Lu 22.
Hf 25.5
Ta 36.
W 35.
Re 33.
Os 31.
Ir 26.
Pt 20.
Au 12.5
Hg 2.3
Tl 4.2
Pb 4.77
Bi 10.9
Po 13.
At 6.
Rn 3.
Fr 2.
Ra 8.
Ac 14.
Th 16.
Pa 15.
U 14.
Np 10.
Pu nan
Am nan
Cm nan
Bk nan
Cf nan
Es nan
Fm nan
Md nan
No nan
Lr nan
Rf nan
Db nan
Sg nan
Bh nan
Hs nan
Mt nan
Ds nan
Rg nan
Cn nan
