H 0.332
He 0.007
Li 71
Be 0.0092
B 760
C 0.0035
N 1.91
O 0.00028
F 0.0096
Ne 0.04
Na 0.53
Mg 0.063
Al 0.233
Si 0.166
P 0.18
S 0.52
Cl 35.3
Ar 0.66
K 2.1
Ca 0.43
Sc 27.2
Ti 6.1
V 5.06
Cr 3.1
Mn 13.3
Fe 2.56
Co 37.2
Ni 4.5
Cu 3.78
Zn 1.1
Ga 2.9
Ge 2.2
As 4.2
Se 11.7
Br 6.8
Kr 25.
Rb 0.38
Sr 1.2
Y 1.28
Zr 0.184
Nb 1.15
Mo 2.6
Tc 22.
Ru 2.6
Rh 145
Pd 6.9
Ag 63.6
Cd 2450
In 194.
Sn 0.62
Sb 5.4
Te 5.4
I 6.3
Xe 25.
Cs 29.
Ba 1.3
La 8.98
Ce 0.6
Pr 11.4
Nd 49.
Pm 8400.
Sm 5900.
Eu 4570.
Gd 4900.
Tb 23.
Dy 950.
Ho 64.
Er 165.
Tm 105.
Yb 35.
Lu 85.
Hf 104.
Ta 20.5
W 18.4
Re 90.
Os 15.
Ir 425.
Pt 10.
Au 98.7
Hg 374.
Tl 3.4
Pb 0.171
Bi 0.034
Po 0.5
At nan
Rn 0.7
Fr nan
Ra 13.
Ac 880.
Th 7.4
Pa 200.
U 7.57
Np 180.
Pu 1.7
Am 74.
Cm 60.
Bk 710.
Cf 2900.
Es 160.
Fm 5800.
Md nan
No nan
Lr nan
Rf nan
Db nan
Sg nan
Bh nan
Hs nan
Mt nan
Ds nan
Rg nan
Cn nan
