H nan
He nan
Li 9.4e-8
Be 190.
B 27.
C 140.
N 0.02583
O 0.02658
F 0.0277
Ne 0.0491
Na 140.
Mg 160.
Al 235.
Si 150.
P 0.236
S 0.205
Cl 0.0089
Ar 0.01772
K 100.
Ca 200.
Sc 16.
Ti 22.
V 31.
Cr 94.
Mn 7.7
Fe 79.
Co 100.
Ni 91.
Cu 400.
Zn 120.
Ga 29.
Ge 60.
As 50.
Se 0.52
Br 0.12
Kr 0.00943
Rb 58.
Sr 35.
Y 17.
Zr 23.
Nb 54.
Mo 139.
Tc 51.
Ru 120.
Rh 150.
Pd 71.
Ag 430.
Cd 96.
In 82.
Sn 67.
Sb 24.
Te 3.
I 0.449
Xe 0.00565
Cs 36.
Ba 18.
La 13.
Ce 11.
Pr 13.
Nd 17.
Pm 15.
Sm 13.
Eu 14.
Gd 11.
Tb 11.
Dy 11.
Ho 16.
Er 15.
Tm 17.
Yb 39.
Lu 16.
Hf 23.
Ta 57.
W 170.
Re 48.
Os 87.
Ir 150.
Pt 71.
Au 320.
Hg 8.3.
Tl 46.
Pb 35.
Bi 8.
Po nan
At 2.
Rn 0.00361
Fr nan
Ra 19.
Ac 12.
Th 54.
Pa 47.
U 27.
Np 6.
Pu 6.
Am 10.
Cm nan
Bk 10
Cf nan
Es nan
Fm nan
Md nan
No nan
Lr nan
Rf nan
Db nan
Sg nan
Bh nan
Hs nan
Mt nan
Ds nan
Rg nan
Cn nan
