H 0.452
He 0.083
Li 147.
Be 297.
B 507.
C 715.
N 2.79
O 3.41
F 3.27
Ne 1.75
Na 97.7
Mg 128.
Al 293.
Si 359.
P 12.4
S 9.8
Cl 10.2
Ar 6.5
K 76.9
Ca 155.
Sc 318.
Ti 425.
V 453.
Cr 339.
Mn 220.
Fe 347.
Co 375.
Ni 378.
Cu 300.
Zn 119.
Ga 256.
Ge 334.
As 32.4
Se 26.
Br 14.8
Kr 9.02
Rb 71.
Sr 137.
Y 380.
Zr 580.
Nb 690.
Mo 600.
Tc 550.
Ru 580.
Rh 495.
Pd 380.
Ag 255.
Cd 100.
In 230.
Sn 290.
Sb 67.
Te 48.
I 20.9
Xe 12.64
Cs 64.
Ba 140.
La 400.
Ce 350.
Pr 330.
Nd 285.
Pm 290.
Sm 175.
Eu 175.
Gd 305.
Tb 295.
Dy 280.
Ho 265.
Er 285.
Tm 250.
Yb 160.
Lu 415.
Hf 630.
Ta 736.
W 800.
Re 705.
Os 630.
Ir 560.
Pt 490.
Au 330.
Hg 59.2
Tl 165.
Pb 178.
Bi 160.
Po 100.
At 40.
Rn 17.
Fr 64.
Ra 125.
Ac 400.
Th 530.
Pa 470.
U 420.
Np 335.
Pu 325.
Am nan
Cm nan
Bk nan
Cf nan
Es nan
Fm nan
Md nan
No nan
Lr nan
Rf nan
Db nan
Sg nan
Bh nan
Hs nan
Mt nan
Ds nan
Rg nan
Cn nan
